# fhir-mapping

./: Entry.json  README.md  pom.xml
source/: hcp-epim_zmfe9s6fa4.json
src/main/java/app/: Main.java
